{
    "include": [
        "./resources/js/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./resources/js/*"
            ]
        },
        "target": "ES6"
    },
    "exclude": [
        "node_modules"
    ]
}
